<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Department detail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/tvstyle.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/tvscript.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="body">
            <div class="menuleft">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="index.php">
                            <span class="icon">
                                <img src="images/menu-home.png" alt=""/>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="latest-news.html">
                            <span class="icon">
                                <img src="images/menu-latest.png" alt=""/>
                            </span>
                            <span class="text">Latest news</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="events.html">
                            <span class="icon">
                                <img src="images/menu-events.png" alt=""/>
                            </span>
                            <span class="text">Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="announcement.html">
                            <span class="icon">
                                <img src="images/menu-forma.png" alt=""/>
                            </span>
                            <span class="text">Announcement</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="calendar.html">
                            <span class="icon">
                                <img src="images/menu-calendar.png" alt=""/>
                            </span>
                            <span class="text">Calander</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="#">
                            <span class="icon">
                                <img src="images/menu-quicklinks.png" alt=""/>
                            </span>
                            <span class="text">Quick links</span>
                        </a>
                        <div class="menu-dropdown">
                            <ul class="nav flex-column">
                                <li>
                                    <a href="department.html">
                                        <span>&nbsp;</span>
                                        Company Structure
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Employee List
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Departments Report
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 3
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="index.php">                                <img src="images/logo.png" alt=""/>                            </a>
                        </div>
                        <div class="col-md-5">
                            <div class="input-group form-search">
                                <input class="form-control input-search">
                                <div class="input-group-prepend">
                                    <span class="text-center">
                                        <img src="images/icon-search.png" alt=""/>
                                        <br>
                                        SEARCH
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="nav menutop">
                                <li class="nav-item menubg1">
                                    <a class="nav-link active" href="intranet_profile.html">
                                        <img src="images/icon-user.png" alt=""/>
                                        <br/>
                                        MY PROFILE
                                    </a>
                                </li>
                                <li class="nav-item menubg2">
                                    <a class="nav-link" href="inbox.html">
                                        <img src="images/icon-inbox.png" alt=""/><br/>
                                        INBOX</a>
                                </li>
                                <li class="nav-item menubg3">
                                    <a class="nav-link" href="#">
                                        <img src="images/icon-logout.png" alt=""/><br/>
                                        LOGOUT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section class="tvmain">
                <div class="form-group clearfix">&nbsp;</div>
                <div class="container">
                    <div class="bgwhite">
                        <div class="caption">
                            <h5 class="">Departments Report</h5>
                        </div>
                        <div class="form-inline brbt">
                            <ul class="nav tv-tab">
                                <li class=""><a class="nav-link" href="department.html">Board of Directors</a></li>
                                <li class="active">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            NGC Departments
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Corporate GM & Management Team</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Sales & Marketing</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Finance – Accounting</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Finance – Planning</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">HR & Admin</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Supply, HSSE & Business Controls</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            NGC Operations
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="department_operation_portdickson.html">Operations Chart</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Operations – Port Dickson Plant</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Operations – Pasir Gudang Plant</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tv-content">
                            <div class="blog-detail">
                                <h1 class="color2398db">Retirement insights from our experts</h1>
                                <p class="blog-date">
                                    <span class="calander_fd">&nbsp;</span>20 February 2017
                                </p>
                            </div>
                            <br/>
                            <div class="text-left">
                                <img src="images/de-detail.png" alt=""/>
                            </div>
                            <br>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Nam sodales enim vitae arcu sollicitudin convallis. Sed at ipsum ipsum. Ut varius dapibus nibh, eget aliquet ex ultricies at. Aenean finibus iaculis ex ut rhoncus. Ut gravida tempor metus. Etiam pulvinar convallis ante. Integer venenatis sit amet lacus aliquam porta. Fusce non malesuada diam. In pharetra felis eros, eget luctus nulla placerat ut. Mauris et dui odio. Fusce molestie et nisi a feugiat. Aliquam hendrerit, nisl quis suscipit porttitor, sem leo congue leo, non vulputate lorem nulla ut urna. Nam pellentesque eu tellus id ullamcorper. Sed a viverra felis.</p>

                                <p>Donec condimentum massa quis urna accumsan fringilla. Duis a lobortis massa. Sed non ipsum orci. Phasellus vehicula neque arcu, sed luctus ligula euismod quis. Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. Cras efficitur, risus id pulvinar facilisis, risus sapien vestibulum libero, a posuere urna eros a ipsum. Suspendisse ante justo, gravida vitae nisi sed, interdum cursus nunc. Morbi mollis pulvinar lorem sit amet rhoncus. Morbi nunc metus, ultricies quis orci sed, interdum vestibulum tortor. Proin fermentum purus varius sem vulputate, id rutrum nibh aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce suscipit, erat ac cursus facilisis, dolor eros dictum nibh, a ullamcorper ex turpis vel erat.</p>

                                <p>Proin eget pulvinar odio. Nunc cursus lorem ut urna porta, sed bibendum risus tristique. Ut ut congue dolor, sit amet eleifend est. Suspendisse aliquam nisl non justo dictum, quis elementum ipsum feugiat. Quisque sit amet eleifend magna, ut lacinia tortor. Nulla porttitor mauris id velit dapibus bibendum. Cras rutrum mollis urna, ut facilisis tellus aliquet vitae. Vivamus blandit elementum luctus. Sed id scelerisque dui, in interdum neque. Aenean pellentesque tellus nec tincidunt dapibus. Cras maximus neque nec ullamcorper vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent congue arcu faucibus libero vestibulum, at gravida elit pharetra.</p>

                                <p>In hac habitasse platea dictumst. Sed id ultricies massa, in ultricies quam. Curabitur et ex viverra, consectetur lectus ac, ultrices est. Vivamus congue malesuada magna sit amet mattis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">&nbsp;</div>
                <div class="form-group clearfix">&nbsp;</div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="padding: 0">
                            <ul class="nav pull-left">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Terms & Conditions   </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Privacy</a>
                                </li>
                            </ul>
                            <ul class="nav pull-right">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">© NGC Energy Berhad (435318-U). All rights reserved.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
