<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Department</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/tvstyle.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/tvscript.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="body">
            <div class="menuleft">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="index.php">
                            <span class="icon">
                                <img src="images/menu-home.png" alt=""/>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="latest-news.html">
                            <span class="icon">
                                <img src="images/menu-latest.png" alt=""/>
                            </span>
                            <span class="text">Latest news</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="events.html">
                            <span class="icon">
                                <img src="images/menu-events.png" alt=""/>
                            </span>
                            <span class="text">Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="announcement.html">
                            <span class="icon">
                                <img src="images/menu-forma.png" alt=""/>
                            </span>
                            <span class="text">Announcement</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="calendar.html">
                            <span class="icon">
                                <img src="images/menu-calendar.png" alt=""/>
                            </span>
                            <span class="text">Calander</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="#">
                            <span class="icon">
                                <img src="images/menu-quicklinks.png" alt=""/>
                            </span>
                            <span class="text">Quick links</span>
                        </a>
                        <div class="menu-dropdown">
                            <ul class="nav flex-column">
                                <li>
                                    <a href="department.html">
                                        <span>&nbsp;</span>
                                        Company Structure
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Employee List
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Departments Report
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 3
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="index.php">                                <img src="images/logo.png" alt=""/>                            </a>
                        </div>
                        <div class="col-md-5">
                            <div class="input-group form-search">
                                <input class="form-control input-search">
                                <div class="input-group-prepend">
                                    <span class="text-center">
                                        <img src="images/icon-search.png" alt=""/>
                                        <br>
                                        SEARCH
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="nav menutop">
                                <li class="nav-item menubg1">
                                    <a class="nav-link active" href="intranet_profile.html">
                                        <img src="images/icon-user.png" alt=""/>
                                        <br/>
                                        MY PROFILE
                                    </a>
                                </li>
                                <li class="nav-item menubg2">
                                    <a class="nav-link" href="inbox.html">
                                        <img src="images/icon-inbox.png" alt=""/><br/>
                                        INBOX</a>
                                </li>
                                <li class="nav-item menubg3">
                                    <a class="nav-link" href="#">
                                        <img src="images/icon-logout.png" alt=""/><br/>
                                        LOGOUT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section class="tvmain">
                <div class="form-group clearfix">&nbsp;</div>
                <div class="container">
                    <div class="bgwhite">
                        <div class="caption">
                            <h5 class="">Departments Report</h5>
                        </div>
                        <div class="form-inline brbt">
                            <ul class="nav tv-tab">
                                <li class="active"><a class="nav-link" href="department.html">Board of Directors</a></li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            NGC Departments
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Corporate GM & Management Team</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Sales & Marketing</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Finance – Accounting</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Finance – Planning</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">HR & Admin</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Supply, HSSE & Business Controls</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            NGC Operations
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="department_operation_portdickson.html">Operations Chart</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Operations – Port Dickson Plant</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Operations – Pasir Gudang Plant</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tv-content">
                            <h1>General Manager’s Message</h1>
                            <h5>Welcome to the NGC intranet.</h5>
                            <div>
                                <p>As the General Manager, I am proud to head NGC, Our greatest asset at NGC Energy is our people. While we uphold rigorous quality and safety standards, and deliver the most innovative energy solutions, we are also backed by a team of experienced professionals who have the passion to serve our customers better.</p>

                                <p>It is only through the passion and determination of our employees that we are able to cater to our customers’ needs and generate long-term value for our stakeholders and the masses.</p>

                                <p>NGC Energy always strives to provide diverse experiences and challenging opportunities in order to shape our employees into experts in their respective fields; to be thought leaders, and society’s role models.</p>

                                <p>Our ultimate goal is to maximize an individual’s potential and increase commercial effectiveness through various training programmes at different levels; which will ultimately produce promising leaders in their respective fields.</p>
                            </div>
                            <div class="text-col row text-center">
                                <div class="col-md-4">
                                    <img src="images/departments-1.png" alt=""/>
                                </div>
                                <div class="col-md-4 bgeee">
                                    <p style="padding: 150px 60px 90px;">
                                        Our greatest asset at NGC Energy is our people. We uphold rigorous quality and safety standards, and deliver the most innovative energy solutions and backed by a team of experienced professionals.
                                    </p>
                                    <p style="padding: 0px 90px; color: rgb(68, 68, 68); font-weight: 700;">
                                        <i>General Manager Mr Julianna Kamaruddin</i>
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <img src="images/departments-2.png" alt=""/>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="hr"></div>
                            <br>
                            <br>
                            <div>
                                <h4>
                                    Organization Structure 2018 
                                </h4>
                                <br/>
                                <div class="text-center">
                                    <img src="images/departments-3.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">&nbsp;</div>
                <div class="form-group clearfix">&nbsp;</div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="padding: 0">
                            <ul class="nav pull-left">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Terms & Conditions   </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Privacy</a>
                                </li>
                            </ul>
                            <ul class="nav pull-right">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">© NGC Energy Berhad (435318-U). All rights reserved.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
