<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Events detail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/tvstyle.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/tvscript.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="body">
            <div class="menuleft">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="index.php">
                            <span class="icon">
                                <img src="images/menu-home.png" alt=""/>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="latest-news.html">
                            <span class="icon">
                                <img src="images/menu-latest.png" alt=""/>
                            </span>
                            <span class="text">Latest news</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="events.html">
                            <span class="icon">
                                <img src="images/menu-events.png" alt=""/>
                            </span>
                            <span class="text">Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="announcement.html">
                            <span class="icon">
                                <img src="images/menu-forma.png" alt=""/>
                            </span>
                            <span class="text">Announcement</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="calendar.html">
                            <span class="icon">
                                <img src="images/menu-calendar.png" alt=""/>
                            </span>
                            <span class="text">Calander</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <span class="icon">
                                <img src="images/menu-quicklinks.png" alt=""/>
                            </span>
                            <span class="text">Quick links</span>
                        </a>
                        <div class="menu-dropdown">
                            <ul class="nav flex-column">
                                <li>
                                    <a href="department.html">
                                        <span>&nbsp;</span>
                                        Company Structure
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Employee List
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Departments Report
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 3
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="index.php">                                <a href="index.php">                                <img src="images/logo.png" alt=""/>                            </a>                            </a>
                        </div>
                        <div class="col-md-5">
                            <div class="input-group form-search">
                                <input class="form-control input-search">
                                <div class="input-group-prepend">
                                    <span class="text-center">
                                        <img src="images/icon-search.png" alt=""/>
                                        <br>
                                        SEARCH
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="nav menutop">
                                <li class="nav-item menubg1">
                                    <a class="nav-link active" href="intranet_profile.html">
                                        <img src="images/icon-user.png" alt=""/>
                                        <br/>
                                        MY PROFILE
                                    </a>
                                </li>
                                <li class="nav-item menubg2">
                                    <a class="nav-link" href="inbox.html">
                                        <img src="images/icon-inbox.png" alt=""/><br/>
                                        INBOX</a>
                                </li>
                                <li class="nav-item menubg3">
                                    <a class="nav-link" href="#">
                                        <img src="images/icon-logout.png" alt=""/><br/>
                                        LOGOUT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section class="tvmain">
                <div class="form-group clearfix">&nbsp;</div>
                <div class="container">
                    <div class="bgwhite events_detail">
                        <div class="tv-caption">
                            <h5 class="">Annual Meeting 2017</h5>
                        </div>
                        <div class="tv-content">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/event-detail.png" alt=""/>
                                </div>
                                <div class="col-md-6">
                                    <p>
                                        <span class="minw35"><img src="images/icon-calander.png" alt=""/></span>03/03/2016
                                    </p>
                                    <p>
                                        <span class="minw35"><img src="images/icon-clock2.png" alt=""/></span>09.00am - 10.00am
                                    </p>
                                    <p>
                                        <span class="minw35"><img src="images/icon-address.png" alt=""/></span>NGC Meeting Room 1
                                    </p>
                                    <p>
                                        <a class="btn btn-primary tv-btn" href="#">Save To Calendar</a>
                                    </p>
                                </div>
                            </div>
                            <div class="form-group clearfix">&nbsp;</div>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Aenean ut porttitor augue, ut condimentum odio. Nulla placerat turpis eu lectus scelerisque, vitae ullamcorper orci porttitor.</p>

                                <p>Nulla dapibus sagittis metus, vel pharetra velit bibendum venenatis. Mauris tincidunt consectetur commodo. Suspendisse potenti. Vestibulum vitae nibh sem. Donec ut risus nec lorem viverra molestie. Sed et iaculis tortor. Morbi at placerat leo. Maecenas et tempus nibh. Donec ultricies aliquet ligula non vulputate. Lorem ipsum dolor sit amet, consecte adipiscing elit. Aenean ut porttitor augue, ut condimentum odio. Nulla placerat turpis eu lectus scelerisque, vitae ullamcorper orci porttitor.</p>

                                <p>Nulla dapibus sagittis metus, vel pharetra velit bibendum venenatis. Mauris tincidunt consectetur commodo. Suspendisse potenti. Vestibulum vitae nibh sem. Donec ut risus nec lorem viverra molestie. Sed et iaculis tortor. Morbi at placerat leo. Maecenas et tempus nibh. Donec ultricies aliquet ligula non vulputate. Aenean ut porttitor augue, ut condimentum odio. Nulla placerat turpis eu lectus scelerisque, vitae ullamcorper orci porttitor.</p>

                                <p>Nulla dapibus sagittis metus, vel pharetra velit bibendum venenatis. Mauris tincidunt consectetur commodo. Suspendisse potenti. Vestibulum vitae nibh sem. Donec ut risus nec lorem viverra molestie. Maecenas et tempus nibh. Donec ultricies aliquet ligula non vulputate. Mauris tincidunt consectetur commodo. Suspendisse potenti. Vestibulum vitae nibh sem. Donec ut risus nec lorem viverra molestie. Maecenas et tempus nibh.</p>

                                <p>Nulla dapibus sagittis metus, vel pharetra velit bibendum venenatis. Mauris tincidunt consectetur commodo. Suspendisse potenti. Vestibulum vitae nibh sem. Donec ut risus nec lorem viverra molestie. Sed et iaculis tortor. Morbi at placerat leo. Maecenas et tempus nibh. </p>

                                <p>Aenean ut porttitor augue, ut condimentum odio. Nulla placerat turpis eu lectus scelerisque, vitae ullamcorper orci porttitor.</p>

                                <p>Nulla dapibus sagittis metus, vel pharetra velit bibendum venenatis. Mauris tincidunt consectetur commodo. Suspendisse potenti. Vestibulum vitae nibh sem. Donec ut risus nec lorem viverra molestie. Sed et iaculis tortor. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">&nbsp;</div>
                <div class="form-group clearfix">&nbsp;</div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="padding: 0">
                            <ul class="nav pull-left">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Terms & Conditions   </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Privacy</a>
                                </li>
                            </ul>
                            <ul class="nav pull-right">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">© NGC Energy Berhad (435318-U). All rights reserved.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
