<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/tvstyle.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/loadingoverlay.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/tvscript.js" type="text/javascript"></script>
    </head>
    <body class="com_inbox">
        <div class="body">
            <div class="menuleft">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="index.php">
                            <span class="icon">
                                <img src="images/menu-home.png" alt=""/>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="latest-news.html">
                            <span class="icon">
                                <img src="images/menu-latest.png" alt=""/>
                            </span>
                            <span class="text">Latest news</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="events.html">
                            <span class="icon">
                                <img src="images/menu-events.png" alt=""/>
                            </span>
                            <span class="text">Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="announcement.html">
                            <span class="icon">
                                <img src="images/menu-forma.png" alt=""/>
                            </span>
                            <span class="text">Announcement</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="calendar.html">
                            <span class="icon">
                                <img src="images/menu-calendar.png" alt=""/>
                            </span>
                            <span class="text">Calander</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <span class="icon">
                                <img src="images/menu-quicklinks.png" alt=""/>
                            </span>
                            <span class="text">Quick links</span>
                        </a>
                        <div class="menu-dropdown">
                            <ul class="nav flex-column">
                                <li>
                                    <a href="department.html">
                                        <span>&nbsp;</span>
                                        Company Structure
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Employee List
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Departments Report
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 3
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="index.php">                                <img src="images/logo.png" alt=""/>                            </a>
                        </div>
                        <div class="col-md-5">
                            <div class="input-group form-search">
                                <input class="form-control input-search">
                                <div class="input-group-prepend">
                                    <span class="text-center">
                                        <img src="images/icon-search.png" alt=""/>
                                        <br>
                                        SEARCH
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="nav menutop">
                                <li class="nav-item menubg1">
                                    <a class="nav-link active" href="intranet_profile.html">
                                        <img src="images/icon-user.png" alt=""/>
                                        <br/>
                                        MY PROFILE
                                    </a>
                                </li>
                                <li class="nav-item menubg2">
                                    <a class="nav-link" href="inbox.html">
                                        <img src="images/icon-inbox.png" alt=""/><br/>
                                        INBOX
                                        <span class="tv-badge">5</span>
                                    </a>
                                </li>
                                <li class="nav-item menubg3">
                                    <a class="nav-link" href="#">
                                        <img src="images/icon-logout.png" alt=""/><br/>
                                        LOGOUT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section class="tvmain">
                <div class="form-group clearfix">&nbsp;</div>
                <div class="container">
                    <div class="inbox-page">
                        <div class="inbox-header bgwhite">
                            <h5 class="disinline">Inbox</h5><span class="icon-mess"></span><span class="text-mess">You have 5 new messages!</span>
                            <div class="pull-right">
                                <a href="all-mess.html" class="all-mess bold">All</a>
                                <a href="unread.html" class="unread-mess">Unread</a>
                                <a href="newest.html" class="newest-mess">Newest <span class="tv-desc">&nbsp;</span></a>
                            </div>
                        </div>
                        <div class="list-inbox">
                            <div class="bgwhite pd1015 inbox-mess">
                                <div class="box-mess unread">
                                    <h3>Welcome to NGC intranet <span class="pull-right mess-date">20/04/2016 10:16 am</span><span class="more-less"></span></h3>
                                    <div class="sub-mess">A big welcome to you joining our NGC big family. Here are some useful tools that you need to know: please read through all the article...</div>
                                    <div class="content-mess">

                                        Donec condimentum massa quis urna accumsan fringilla. Duis a lobortis massa. Sed non ipsum orci. Phasellus vehicula neque arcu, sed
                                        luctus ligula euismod quis. Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. Cras efficitur, risus id pulvinar facilisis, 
                                        risus sapien vestibulum libero, a posuere urna eros a ipsum. Suspendisse ante justo, gravida vitae nisi sed, interdum cursus nunc. Morbi
                                        mollis pulvinar lorem sit amet rhoncus. 

                                        Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. 
                                    </div>
                                </div>
                            </div>
                            <div class="bgwhite pd1015 inbox-mess">
                                <div class="box-mess unread">
                                    <h3>Beware of XXX virus <span class="pull-right mess-date">20/04/2016 10:16 am</span><span class="more-less"></span></h3>
                                    <div class="sub-mess">Please make sure you do not download any file from untrusted webpage.</div>
                                    <div class="content-mess">

                                        Donec condimentum massa quis urna accumsan fringilla. Duis a lobortis massa. Sed non ipsum orci. Phasellus vehicula neque arcu, sed
                                        luctus ligula euismod quis. Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. Cras efficitur, risus id pulvinar facilisis, 
                                        risus sapien vestibulum libero, a posuere urna eros a ipsum. Suspendisse ante justo, gravida vitae nisi sed, interdum cursus nunc. Morbi
                                        mollis pulvinar lorem sit amet rhoncus. 

                                        Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. 
                                    </div>
                                </div>
                            </div>
                            <div class="bgwhite pd1015 inbox-mess">
                                <div class="box-mess unread">
                                    <h3>System Updates will be started from 12am tonight till 8am tomorrow <span class="pull-right mess-date">20/04/2016 10:16 am</span><span class="more-less"></span></h3>
                                    <div class="sub-mess">Please be notify that NGC intranet system will be down from 12am tonight for maintenance, and resume back on 8am tomorrow.</div>
                                    <div class="content-mess">

                                        Donec condimentum massa quis urna accumsan fringilla. Duis a lobortis massa. Sed non ipsum orci. Phasellus vehicula neque arcu, sed
                                        luctus ligula euismod quis. Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. Cras efficitur, risus id pulvinar facilisis, 
                                        risus sapien vestibulum libero, a posuere urna eros a ipsum. Suspendisse ante justo, gravida vitae nisi sed, interdum cursus nunc. Morbi
                                        mollis pulvinar lorem sit amet rhoncus. 

                                        Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. 
                                    </div>
                                </div>
                            </div>
                            <div class="bgwhite pd1015 inbox-mess">
                                <div class="box-mess">
                                    <h3>System message <span class="pull-right mess-date">20/04/2016 10:16 am</span><span class="more-less"></span></h3>
                                    <div class="sub-mess">Donec condimentum massa quis urna accumsan fringilla. Duis a lobortis massa. Sed non ipsum orci. Phasellus vehicula...</div>
                                    <div class="content-mess">

                                        Donec condimentum massa quis urna accumsan fringilla. Duis a lobortis massa. Sed non ipsum orci. Phasellus vehicula neque arcu, sed
                                        luctus ligula euismod quis. Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. Cras efficitur, risus id pulvinar facilisis, 
                                        risus sapien vestibulum libero, a posuere urna eros a ipsum. Suspendisse ante justo, gravida vitae nisi sed, interdum cursus nunc. Morbi
                                        mollis pulvinar lorem sit amet rhoncus. 

                                        Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. 
                                    </div>
                                </div>
                            </div>
                            <div class="bgwhite pd1015 inbox-mess">
                                <div class="box-mess">
                                    <h3>System message <span class="pull-right mess-date">20/04/2016 10:16 am</span><span class="more-less"></span></h3>
                                    <div class="sub-mess">Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit risus sapien vestibulum libero, a posuere urna eros a ipsum.</div>
                                    <div class="content-mess">

                                        Donec condimentum massa quis urna accumsan fringilla. Duis a lobortis massa. Sed non ipsum orci. Phasellus vehicula neque arcu, sed
                                        luctus ligula euismod quis. Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. Cras efficitur, risus id pulvinar facilisis, 
                                        risus sapien vestibulum libero, a posuere urna eros a ipsum. Suspendisse ante justo, gravida vitae nisi sed, interdum cursus nunc. Morbi
                                        mollis pulvinar lorem sit amet rhoncus. 

                                        Etiam facilisis ipsum ac erat elementum, eget venenatis lectus suscipit. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tv-pagination">
                            <nav class="pull-right">
                                <ul class="pagination pagination-sm">
                                    <li class="page-item active">
                                        <a class="page-link" href="#" tabindex="-1">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">&nbsp;</div>
                <div class="form-group clearfix">&nbsp;</div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="padding: 0">
                            <ul class="nav pull-left">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Terms & Conditions   </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Privacy</a>
                                </li>
                            </ul>
                            <ul class="nav pull-right">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">© NGC Energy Berhad (435318-U). All rights reserved.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
