<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Intranet profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/tvstyle.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/tvscript.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="body">
            <div class="menuleft">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="index.php">
                            <span class="icon">
                                <img src="images/menu-home.png" alt=""/>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="latest-news.html">
                            <span class="icon">
                                <img src="images/menu-latest.png" alt=""/>
                            </span>
                            <span class="text">Latest news</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="events.html">
                            <span class="icon">
                                <img src="images/menu-events.png" alt=""/>
                            </span>
                            <span class="text">Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="announcement.html">
                            <span class="icon">
                                <img src="images/menu-forma.png" alt=""/>
                            </span>
                            <span class="text">Announcement</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="calendar.html">
                            <span class="icon">
                                <img src="images/menu-calendar.png" alt=""/>
                            </span>
                            <span class="text">Calander</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <span class="icon">
                                <img src="images/menu-quicklinks.png" alt=""/>
                            </span>
                            <span class="text">Quick links</span>
                        </a>
                        <div class="menu-dropdown">
                            <ul class="nav flex-column">
                                <li>
                                    <a href="department.html">
                                        <span>&nbsp;</span>
                                        Company Structure
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Employee List
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Departments Report
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>&nbsp;</span>
                                        Other Intranet link 3
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="index.php">                                <img src="images/logo.png" alt=""/>                            </a>
                        </div>
                        <div class="col-md-5">
                            <div class="input-group form-search">
                                <input class="form-control input-search">
                                <div class="input-group-prepend">
                                    <span class="text-center">
                                        <img src="images/icon-search.png" alt=""/>
                                        <br>
                                        SEARCH
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="nav menutop">
                                <li class="nav-item menubg1">
                                    <a class="nav-link active" href="intranet_profile.html">
                                        <img src="images/icon-user.png" alt=""/>
                                        <br/>
                                        MY PROFILE
                                    </a>
                                </li>
                                <li class="nav-item menubg2">
                                    <a class="nav-link" href="inbox.html">
                                        <img src="images/icon-inbox.png" alt=""/><br/>
                                        INBOX</a>
                                </li>
                                <li class="nav-item menubg3">
                                    <a class="nav-link" href="#">
                                        <img src="images/icon-logout.png" alt=""/><br/>
                                        LOGOUT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section class="tvmain">
                <div class="form-group clearfix">&nbsp;</div>
                <div class="container">
                    <div class="bgwhite intranet_profile">
                        <form>
                            <div class="caption">
                                <h5 class="">My Personal Details</h5>
                            </div>
                            <div class="row pd2030">
                                <div class="col-md-9">
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">First Name</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="first_name" class="form-control" placeholder="Kenneth Lee"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Last Name</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="last_name" class="form-control" placeholder="Kim Peng"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Identification No.</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="indentification" class="form-control" placeholder="780205 06 5890"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Nationality</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="nationality" class="form-control" placeholder="Malaysian"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Race</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="race" class="form-control" placeholder="Chinese"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Mobile No.</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="mobile" class="form-control" placeholder="+6012 556 7788"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Personal Email</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="email" class="form-control" placeholder="kenneth@gmail.com"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Address</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="address" class="form-control" placeholder="A-9-01, Menara Prima Avenue, "/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">&nbsp;</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="address2" class="form-control" placeholder="47301 Petaling Jaya, Selangor, Malaysia."/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <img src="images/avarta.png" alt=""/>
                                    <br/>
                                    <br/>
                                    <a class="btn tv-btn btn-primary" href="#">Upload Image</a>
                                </div>
                            </div>
                            <div class="tv-title">
                                <h5 class="">Job Details</h5>
                            </div>
                            <div class="row pd2030">
                                <div class="col-md-9">
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Title</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="title" class="form-control" placeholder="Marketing Assistant"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Department</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="department" class="form-control" placeholder="Marketing"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Department Manager</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="deparment_manager" class="form-control" placeholder="Marco MacKenzie"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Office Email</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="office_email" class="form-control" placeholder="kenneth.lee@ngc.com"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Office No. / Ext</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="office" class="form-control" placeholder="03-5566 8877    ext 201"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Joined since</label>
                                        <div class="col-sm-10">
                                            <input type="type" name="joined_since" class="form-control" placeholder="20/05/2015"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="action col-md-12">
                                    <button class="btn btn-danger">Save Changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-group clearfix">&nbsp;</div>
                <div class="form-group clearfix">&nbsp;</div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="padding: 0">
                            <ul class="nav pull-left">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Terms & Conditions   </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Privacy</a>
                                </li>
                            </ul>
                            <ul class="nav pull-right">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">© NGC Energy Berhad (435318-U). All rights reserved.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
